<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ruinedmango</groupId>
    <artifactId>CalciumLauncher</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
    	<jmccc.version>3.1.4</jmccc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>24-ea+19</version>
        </dependency>
        <dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-web</artifactId>
    		<version>24-ea+19</version>
		</dependency>
        <dependency>
    		<groupId>org.rauschig</groupId>
    		<artifactId>jarchivelib</artifactId>
    		<version>1.2.0</version>
		</dependency>
        <dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.18.0</version>
		</dependency>
        <dependency>
  			<groupId>com.github.tnakamot</groupId>
  			<artifactId>java-os-detector</artifactId>
  			<version>0.2.0</version>
		</dependency>
        <dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.17.0</version>
		</dependency>
        <dependency>
    		<groupId>dev.3-3</groupId>
    		<artifactId>jmccc</artifactId>
    		<version>${jmccc.version}</version>
		</dependency>
		<dependency>
    		<groupId>dev.3-3</groupId>
    		<artifactId>jmccc-mcdownloader</artifactId>
    		<version>${jmccc.version}</version>
		</dependency>
		<dependency>
    		<groupId>dev.3-3</groupId>
    		<artifactId>jmccc-microsoft-authenticator</artifactId>
    		<version>${jmccc.version}</version>
		</dependency>
		<dependency>
    		<groupId>dev.3-3</groupId>
    		<artifactId>jmccc-mojang-api</artifactId>
    		<version>${jmccc.version}</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.ruinedmango.CalciumLauncher.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
